#cartAll{
    width: 100%;
    padding-bottom: 150px;
    .carHeader{
        width: 1200px;
        height: 46px;
        margin: 30px auto;
        .headerLeft{
            width: 414px;
            height: 44px;
            display: block;
            float: left;
            background: url(../images/cart_img.png) no-repeat -15px -17px;
        }
        .headerRight{
            width: 700px;
            height: 31px;
            float: right;
            margin-top: 10px;
            background: url(../images/cart_img.png) no-repeat -15px -89px;
        }
    }
    .cartContent{
        width: 1196px;
        height: 350px;
        border-top: 1px solid #EAEAEA;
        border-left: 1px solid #EAEAEA;
        border-right: 1px solid #EAEAEA;
        margin: 30px auto;
        .goodsattr{
            width: 1200px;
            height: 36px;
            background: url(../images/cartbar2.png) no-repeat 0 0;
            ul{
                li{
                    float: left;
                    font-family: "Microsoft YaHei";
                    font-size: 13px;
                    line-height: 36px;
                    text-align: center;

                }
            }
        }
        .goodsValue{
            width: 1196px;
            margin: 0 auto;
            padding-top: 20px;
            padding-bottom: 20px;
            .goodThis{
                h3{
                    background-color: #FFF;
                    font-family: "微软雅黑";
                    font-size: 14px;
                    font-weight: 500;
                    height: 40px;
                    line-height: 55px;
                    padding-left: 20px;
                    width: 1175.25px;
                }
                ul{
                    width: 1194px;
                    height: 139px;
                    background: #FCFCFC;
                    li{
                        height: 125px;
                        float: left;
                        text-align: center;
                        background: url(../images/shopping_car_bg.png) no-repeat 0 0;
                        border-bottom: 1px solid #EAEAEA;
                        
                        span{
                            font-size:13px;
                            margin:50px auto;
                             width: 150px;
                             height:100px;
                             display: inline-block;
                            input{
                                width: 20px;
                                height: 15px;
                                text-align: center;
                            }
                        }
                    }
                } 
            }
            .countGoods{
                margin-top: 10px;
                width: 1196px;
                height: 73px;
                border-top: 1px solid #EAEAEA;
                border-bottom: 1px solid #EAEAEA;
                table{
                    float: right;
                    tr{
                        text-align: right;
                        .totelnum{
                            width: 60px;
                            height: 26px;
                        }
                        .totelcount{
                            width: 60px;
                            height: 26px;
                        }
                        .totelPrice{
                            width: 80px;
                            height: 26px;
                            
                        }
                    }
                }
            }
            .yourPay{
                width: 1196px;
                height: 46px;
                border-bottom: 1px solid #EAEAEA;
                h3{
                    float: right;
                    height: 46px;
                    width: 159px;
                    line-height: 46px;
                    font-size: 14px;
                    font-weight: 400;
                    font-family: "Microsoft YaHei";
                    span{
                        color: #BF0000;
                        font-family: "Microsoft YaHei";
                        font-size: 22px;
                        line-height: 30px;
                        text-align: right;

                    }
                }
            }
            
            
        }
        .PurchaseAction{
            width: 1198px;
            height: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
            position: relative;
            border-bottom: 1px solid #EAEAEA;
            .continue{
                width: 119px;
                height: 36px;
                float: left;
                background: url(../images/cart_img.png) no-repeat -16px -747px;
                margin-bottom: 20px;
            }
            .toPay{
                width: 157px;
                height: 36px;
                background: url(../images/cart_img.png)no-repeat -16px -361px;
                float: right;
                margin-bottom: 20px;
            }
        }
        
    }
}
