#goodsDetails{
    width: 100%;
    padding-top: 30px;
    .goodsDetails{
        width: 1200px;
        margin: 0 auto;
        .detailNav{
            width: 1100px;
            height: 26px;
            text-indent: 5px;
            margin-top: 20px;
            line-height: 26px;
            margin-bottom: 20px;
            font-size: 12px;
            color: #333;
            font-family: arial;
            a{
                margin-right: 10px;
            }

        }
        .hotCategory{
            float: left;
            width: 175px;
            .hotUl{
                width: 170px;
                h3{
                    width: 170px;
                    height: 30px;
                    background: url(../images/cate0.png) no-repeat 0 0;
                }
                li{
                    background:url(../images/menu_arr.png)no-repeat 17px 5px ;
                    text-indent: 26px;
                    font-family: "Microsoft YaHei",Tahoma,Helvetica,sans-serif;
                    height: 27px;
                    line-height: 17px;

                }
            }
            .newGoods{
                width: 170px;
                height: 125px;
                display: block;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .newDiv{
                 width: 170px;
                 h3{
                     width: 170px;
                     height: 19px;
                     background: url(../images/new.png) no-repeat 0 0;
                 }
                 ul{
                     width: 170px;
                     border: 1px solid #DDD;
                    li{
                         width: 158px;
                         height: 212px;
                         margin: 0 auto;
                         border-bottom: 1px dashed #DDD;
                         img{
                             width: 158px;
                             height: 158px;
                             display: block;
                             margin: 5 auto;
                         }
                         h5{
                             margin: 5 auto;
                             text-align: center;
                             
                            
                         }
                         p{
                            em{
                                 float: left;
                                 margin-left: 20px;
                                 color: #333;
                                 font-family: "Arial";
                                 font-size: 14px;
                                 font-weight: 700;
                                 line-height: 25px;

                             }
                             i{
                                 float: right;
                                 margin-right: 25px;
                                 color: #999;
                                 font-family: "微软雅黑";
                                 line-height: 26px;
                                 text-decoration-line: line-through;



                             }  
                         }
                     } 
                 }
                     
            }
            .hotDiv h3{
                background: url(../images/hot.png) no-repeat 0 0;
                margin-top: 35px;
            }
            .fallNew{
                margin-top: 30px;
            }
        }
        .product_details{
            float: right;
            width: 1000px;
            .detailsTop{
                width: 1000px;
                height: 580px;
                border: 1px solid #EDEDED;
                
                .detailLeft{
                    float: left;
                    width: 482px;
                    border-right: 1px solid #EDEDED;
                     
                    .left{
                         width: 480px;
                         height: 480px;
                         position: relative; 
                    }
                    
                    ul{
                        margin-top: 20px;
                        li{
                            width: 70px;
                            height: 70px;
                            float: left;
                            margin-left: 20px;
                            img{
                                width: 70px;
                                height: 70px; 
                            }
                        }
                    }
                    
                }
                .detailRight{
                    width: 500px;
                    height: 501px;
                    float: left;
                    .detailInfo{
                        width: 476px;
                        height: 200px;
                        border-bottom: 1px solid #DDD;
                        padding-left: 20px;
                        margin: 0 auto;
                       
                        h1{
                            color: #333;
                            font-family: "宋体";
                            font-weight: 700;
                            line-height: 24px;
                            padding-bottom: 10px;
                            font-size: 15px;
                        }
                        p{
                            color: #777;
                            font-family: "宋体";
                            font-size: 14px;
                            line-height: 30px;
                            padding-top: 2px;
                            i{
                                font-family: "microsoft yahei";
                            }
                            .detailPrice{
                                padding-left: 20px;
                                em{
                                    text-decoration: line-through;
                                    color: #666;
                                    font-family: "Tahoma",tahoma,verdana,arial,sans-serif;
                                    font-weight: 700;
                                }
                            }
                            .newPrice{
                                color: #C80A28;
                                font-family: "Tahoma",tahoma,verdana,arial,sans-serif;
                                font-size: 20px;
                                vertical-align: -2px;
                            }
                            .sale{
                                margin-left: 8px;
                                padding: 2px;
                                background: #74C8B1;
                                vertical-align: 2px;
                            }
                            .starOn{
                                width: 72px;
                                height: 12px;
                                display: inline-block;
                                background: url(../images/star-s.png) no-repeat -1px -17px;
                            }
                            .num{
                                margin-left: 7px;
                            }
                            .commentNum{
                                color: red;
                            }

                        }
                    }
                    .shopInfo{
                        width: 476px;
                        height: 400px;
                        margin: 0 auto;
                        margin-top: 20px;
                        div{
                            color: #838383;
                            font-family: "Microsoft YaHei","SimSun",tahoma,verdana,arial,san;
                            font-size: 16px;
                            line-height: 20px;
                            margin-left: 5px;
                            margin-top: 10px;
                            clear: both;
                            span{
                                margin-top: 5px;
                                float: left;
                                display: block;
                            }
                            ul{
                                li{
                                    margin-bottom: 10px;
                                    margin-left: 10px;
                                    font-size: 13px;
                                    span{
                                        display: inline-block;
                                        width: 45px;
                                        height: 20px;
                                        font-size: 15px;
                                    }
                                    .spec{
                                        height: 20px;
                                        width: 50px;
                                        font-weight: 600;
                                        line-height: 25px;
                                        text-align: center;
                                        display: inline-block;
                                        margin-left: 10px;
                                        font-size: 13px;
                                        border: 1px solid #C3C3C3;
                                        
                                        img{
                                             height: 34px;
                                             width: 34px;
                                        }
                                    }
                                    .red{
                                        border: 1px solid red;
                                        background: url(../images/selected.png) no-repeat 35px 5px;
                                    }
                                }
                            }
                            i{
                                width: 14px;
                                height: 14px;
                                margin-left: 5px;
                                margin-right: 5px;
                                display: inline-block; 
                                border: 1px solid #9A9A9A;
                                line-height: 14px;
                                text-align: center;
                                font-family: "Microsoft YaHei","SimSun",tahoma,verdana,arial,sans;

                            }
                            .decrease{
                                margin-left: 30px;
                                
                            }
                            .inputNum{
                                width: 28px;
                                height: 17px;
                                text-align: center;
                            }

                        }
                        .submit{
                           width: 380px;
                           height: 200px;
                           margin-left:30px ;
                           padding-left: 20px;
                           a{
                               width: 160px;
                               height: 43px;
                               display: block;
                               float: left;
                               margin: 8px;
                               line-height: 43px;
                               text-align: center;
                               font-size: 17px;
                               color: white;
                           }
                           .buy{
                               background: url(../images/detail_buy.png) no-repeat 0 0 ;
                           }
                           .addCart{
                                background: url(../images/detail_addcart.png) no-repeat 0 0 ;
                           }
                        }
                        .buyNum{
                            margin: 0px;
                            padding: 0px;
                            padding-left: 15px;
                            font-size: 15px;
                        }
                    }    
                }
            }
            //tab切换开始
            .detailTab{
                width: 1000px;
                margin-top: 30px;
                .tabBarBox{
                    width: 998px;
                    height: 35px;
                    line-height: 30px;
                    border-top: 1px solid #DDD;
                    border-right: 1px solid #DDD;
                    border-bottom: 1px solid #EDEDED;
                    ul{
                        width: 998px;
                        height: 32px;
                        line-height: 30px;
                        border-bottom: 3px solid #EDEDED;
                        li{
                            width: 138px;
                            height: 32px;
                            line-height: 32px;
                            text-align: center;
                            float: left;
                            border-left: 1px solid #DDD;
                            a{
                                font-family: "microsoft yahei";
                                font-size: 14px;
                                font-weight: 700;
                                
                            }
                        }
                    }
                }
                .flatContent{
                    width: 1000px;
                    .goodsAttrList{
                        width: 750px;
                        height: 130px;
                        margin: 0 auto;
                        background: #F6F6F6;
                        margin-top: 30px;
                        border: 1px solid #E6E6E6;
                        ul{
                            li{
                                width: 220px;
                                height: 18px;
                                float: left;
                                color: #666;
                                font-family: tahoma,arial,宋体;
                                line-height: 18px;
                                margin-left: 15px;
                                margin-top: 10px;
                                
                            }
                        }
                    }
                    .goodsShow{
                        width: 750px;
                        margin: 0 auto;
                        img{
                            margin-top: 20px;
                        }
                    }
                }
            }
            //tab切换结束
            
            
            
        }
    }
}
