#order{
    width: 100%;
    .order{
        width: 840px;
        margin: 0 auto;
        .theme{
            width: 840px;
            height: 22px;
            color: #C80A28;
            font-family: "微软雅黑";
            font-size: 14px;
            font-weight: 700;
            line-height: 19px;
            margin-bottom: 8px;
            border-bottom: 1px solid #C80A28;
        }
        
    }
}