#listContent{
    width: 100%;
    margin-bottom: 20px;
    .listContent{
        width:1200px;
        margin: 0 auto;
        .cateLeft{
            width: 180px;
            float: left;
            .cateTree{
                width: 180px;
                margin-top: 30px;
                border-bottom: 1px solid gray;
                dl{
                    width: 180px;
                    border-top: 1px solid gray;
                    border-left: 1px solid gray;
                    border-right: 1px solid gray;
                    a{
                        font-family: "agency fb";
                        font-size: 15px;
                    }
                    dt{
                        line-height: 39px;
                        padding-left: 10px;
                        font-family: "宋体";
                        font-weight: 700;
                        font-size: 14px;
                        border-bottom: 1px solid #808080;
                        i{
                            height: 8px;
                            width: 8px;
                            display: block;
                            float: right;
                            margin-right: 10px;
                            margin-top: 15px;
                            background: url(../images/tri.png) no-repeat -2px -6px;
                        }
                    }
                    dd{
                        width:180px;
                        h3{
                            width:163px;
                            height: 26px;
                            background: url(../images/plus.png) no-repeat 5px 7px;
                            padding-left: 17px;
                            line-height: 26px;
                        }
                        ul{
                            li{
                                width: 180px;
                                height: 26px;
                                line-height: 26px;text-indent:4px ;
                                padding-left: 10px;
                                a{
                                    font-size: 15px;
                                    font-weight: 600px;
                                    font-family: "微软雅黑";
                                }
                            }
                            
                        }
                    }
                }
            }
            .top10{
                margin-top: 30px;
                width: 180px;
                border: 1px solid #DDDDDD;
                h3{
                    height: 25px;
                    line-height: 25px;
                    width: 100%;
                    background-color: #333333;
                    color: white;
                    font-family: "Microsoft YaHei",Tahoma,Helvetica,sans-serif;
                    text-indent: 5px;   

                }
                .topOne{
                    width: 180px;
                    margin-top: 5px;
                    a{
                        img{
                            width: 162px;
                            display: block;
                            margin: 0 auto;
                        }
                    }
                    p{
                        width: 180px;
                        height: 25px;
                        line-height: 25px;
                        .price{
                            float: left;
                            color: #C80A28;
                            font-family: arial;
                            font-size: 15px;
                            text-indent: 6px;
                        }
                        .num{
                            float: right;
                            margin-right: 5px;
                            i{
                                color: #C80A28;
                            }
                        }
                    }
                    h1{
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                }
            }
        }
        .cateRight{
            width: 1000px;
            margin-bottom: 30px;
            float: right;
            .handuListNav{
                width: 1000px;
                height: 26px;
                margin-bottom: 20px;
                margin-top: 20px;
                line-height: 26px;

            }
            #attr-box{
              width: 1000px;
              border:1px solid #ccc;
              margin-bottom: 10px;
              position: relative;
              margin-bottom: 50px;
              .attr{
                ul{
                  li.attr-border{
                    overflow: hidden;
                    margin-left: 20px;
                    margin-right: 20px;
                    border-bottom: 1px dotted #333;
                    h2{
                        margin-top: 15px;
                        margin-left: 10px;
                        width: 70px;
                        text-align: right;
                        float: left;
                        display: inline-block;
                        font-size: 15px;
                    }
                    ul.attr-content{
                      margin-top: 10px;
                      margin-bottom: 10px;
                      float: left;
                      li{
                        float: left;
                        margin-left: 10px;
                        
                        a{
                            display: inline-block;
                          color: #C80A2B;
                          font-size: 12px;
                          padding: 5px;
                          &:hover{
                            background: #C80A2B;
                            color: #fff;
                          }
                          &.hover{
                            background: #C80A2B;
                            color: #fff;
                          }
                        }
                      }
                    }
                  }
                }
                .more{
                    width: 200px;
                    height: 35px;
                    border: 1px solid #B3B3B3;
                    border-top: white;
                    position: absolute;
                    bottom: -36px;
                    left:400px;
                    text-align: center;
                    line-height: 35px;
                    cursor: pointer;
                }
              }
            
            }

            .sortBar{
                width: 1000px;
                height: 32px;
                border: 1px solid #DDD;
                margin-bottom: 10px;
                .sortBarLeft{
                    float: left;
                    width: 360px;
                    height: 30px;
                    ul{
                        li{
                            float: left;
                            width: 80px;
                            height: 30px;
                            border-right: 1px solid #DDD;
                            text-align: center;
                            line-height: 30px;
                            span{
                                display: inline-block;
                                width: 7px;
                                height: 8px;
//                              background: url(../images/arrs.png) no-repeat -1px -1px;
                            }
                        }
                    }
                }
                .barSearch{
                    width: 98px;
                    height: 22px;
                    float: left;
                    .priceSearch{
                        width: 41px;
                        height: 22px;
                        border: 1px solid #D6D6D6;
                        margin: 1px;
                    }
                }
                .searchIf{
                    float: left;
                    width: 190px;
                    height: 30px;
                    ul{
                        li{
                            float: left;
                            line-height: 30px;
                            margin-left: 10px;
                            margin-right: 10px;
                            .discountIcon{
                                float: left;
                                width: 12px;
                                height: 12px;
                                margin-left: 10px;
                                margin-top: 10px;
                                display: block;
                                background: url(../images/check.png) no-repeat 0 0;
                            }
                            .discount{
                                display: inline-block;
                                float: left;
                                text-indent: 5px;
                            }
                        }
                    }
                }
            }
            .productGrid{
                width: 980px;
                .productGridin{
                    width: 1020px;
                    ul{
                        
                        li:hover{
                            overflow: visible;
                            border: 1px solid white ;
                        }
                        li:hover .price{
                             bottom: 0px;
                             left: 0px;
                        }
                        li{
                            float: left;
                            margin-right: 10px;
                            width: 235px;
                            height: 288px;
                            margin-bottom: 10px;
                            border: 1px solid #C3C3C3;
                            position: relative;
                             overflow: hidden;
                             div:hover{
                                  border: 1px solid #C80A28;
                                  z-index: 30;
                             }
                             div{
                                 width: 234px;
                                 height: 330px;
                                 position: absolute;
                                 background: white;
                                 img{
                                    width: 222px;
                                    height: 222px;
                                    display: block;
                                    margin: 5px auto;
                                }
                                
                                .price{
                                    height: 35px;
                                    width: 228px;
                                    position: absolute;
                                    bottom: 37px;
                                    left: 0px;
                                    background: white;
                                    z-index: 100;
                                    .newPrice{
                                        color: #C80A28;
                                        float:left;
                                        font-family: arial;
                                        font-size: 20px;
                                        line-height: 30px;
                                        margin-left: 9px;
                                    }
                                    .oldPrice{
                                        text-decoration: line-through;
                                        margin-right: 16px;
                                        margin-top: 2px;
                                        line-height: 30px;
                                        font-size: 16px;
                                        color: black;
                                        float: right;
                                    }
                                }
                            .productTitle{
                                font-family: 微软雅黑;
                                line-height: 18px;
                                height: 18px;
                                position: relative;
                                z-index: 10;
                                padding: 4px;
                            }
                            .productStatus{
                                height: 47px;
                                width: 235.317px;
                                border-top: 1px solid #DDD;
                                background: white;
                                position: relative;
                                z-index: 30;
                                span{
                                    display: block;
                                    float: left;
                                    height: 38px;
                                    width: 117px;
                                    text-align: center;
                                    margin-top: 10px;
                                }
                                .first{
                                    border-right: 1px solid #DDD;
                                }
                            }
                             }
                            
                        }
                    }
                }
            }
        }
    }
}