.loginAll{
    width: 100%;
    .loginAd{
        width: 1000px;
        height: 60px;
        margin: 20px auto;
    }
    .loginContent{
        width: 1100px;
        margin: 0 auto;
        .loginLeft{
            width: 485px;
            height: 427px;
            float: left;
            border-right: 1px dashed #333;
            img{
                margin-left: 50px;
                margin-top: 50px;
            }
        }
        .loginRight{
            width: 608px;
            height: 427px;
            margin-bottom: 15px;
            float: right;
            .loginForm{
                width: 382px;
                height: 382px;
                margin: 20px auto;
                h3{
                    height: 30px;
                    width: 300px;
                    margin: 10 auto;
                    border-bottom: 1px dashed #EEE;
                    font-size: 19px;
                    font-weight: 500;
                    line-height: 25px;
                    
                }
                .inputSome{
                    width: 300px;
                    height: 215px;
                    margin-top: 50px;
                    p{
                        width: 300px;
                        height: 35px;
                        font-family: "Microsoft YaHei";
                        line-height: 35px;
                        font-size: 20px;
                        margin-top: 20px;
                        position: relative;
                        span{
                            width: 75px;
                            height: 33px;
                            display: inline-block;
                            text-align: right;
                            font-family: "Microsoft YaHei";
                            line-height: 17px;
                            font-size: 14px;
                        }
                        input{
                            width: 209px;
                            height: 34px;
                            vertical-align: 5px;
                        }
                        .submit{
                            width: 140px;
                            height: 35px;
                            background: #BE0929;
                            border: none;
                            color: white;
                            font-size: ;
                            vertical-align: 11px;
                        }
                        .checkbox{
                            position: absolute;
                            right: 12px;
                            top: 4px;
                        }
                        .save{
                            font-size: 12px;
                            vertical-align: 10px;
                            margin-left: 25px;
                        }
                        .register{
                            margin-left: 100px;
                        }
                    }
                    .submitP{
                        width: 350px;
                    }
                    .toRegister{
                        height: 33px;
                        margin-top: 0px;
                    }
                }
            }
            
        }
    }
}
