#listContent{
    width: 100%;
    margin-bottom: 20px;
    .listContent{
         padding-top: 70px;
        width:1200px;
        margin: 0 auto;
        
        .cateRight{
            width: 1200px;
          
            .handuListNav{
                width: 1200px;
                height: 26px;
                margin-bottom: 20px;
                margin-top: 20px;
                line-height: 26px;

            }
            .productGrid{
                width: 1200px;
               
                .productGridin{
                    width: 1200px;
                    padding-bottom: 70px;
                   
                    ul{
                        
                        li:hover{
                            overflow: visible;
                            border: 1px solid white ;
                           
                        }
                        li:hover .price{
                             bottom: 0px;
                             left: 0px;
                        }
                        li{
                            float: left;
                            margin-right: 10px;
                             margin-left: 10px;
                            width: 235px;
                            height: 288px;
                            margin-bottom: 10px;
                            border: 1px solid #C3C3C3;
                            position: relative;
                             overflow: hidden;
                             div:hover{
                                  border: 1px solid #C80A28;
                                  z-index: 30;
                             }
                             div{
                                 width: 234px;
                                 height: 330px;
                                 position: absolute;
                                 background: white;
                                 img{
                                    width: 222px;
                                    height: 222px;
                                    display: block;
                                    margin: 5px auto;
                                }
                                
                                .price{
                                    height: 35px;
                                    width: 228px;
                                    position: absolute;
                                    bottom: 37px;
                                    left: 0px;
                                    background: white;
                                    z-index: 100;
                                    .newPrice{
                                        color: #C80A28;
                                        float:left;
                                        font-family: arial;
                                        font-size: 20px;
                                        line-height: 30px;
                                        margin-left: 9px;
                                    }
                                    .oldPrice{
                                        text-decoration: line-through;
                                        margin-right: 16px;
                                        margin-top: 2px;
                                        line-height: 30px;
                                        font-size: 16px;
                                        color: black;
                                        float: right;
                                    }
                                }
                            .productTitle{
                                font-family: 微软雅黑;
                                line-height: 18px;
                                height: 18px;
                                position: relative;
                                z-index: 10;
                                padding: 4px;
                            }
                            .productStatus{
                                height: 47px;
                                width: 235.317px;
                                border-top: 1px solid #DDD;
                                background: white;
                                position: relative;
                                z-index: 30;
                                span{
                                    display: block;
                                    float: left;
                                    height: 38px;
                                    width: 117px;
                                    text-align: center;
                                    margin-top: 10px;
                                }
                                .first{
                                    border-right: 1px solid #DDD;
                                }
                            }
                             }
                            
                        }
                    }
                }
            }
        }
    }
}