#checkoutAll{
    width: 100%;
    .checkoutHeader{
        width: 990px;
        height: 46px;
        margin: 0 auto;
        margin-top: 30px;
        .headerLeft{
            width: 200px;
            height: 57px;
            display: block;
            float: left;
            background: url(../images/cart_img1.png) no-repeat 0px -4px;
        }
        .headerRight{
            width: 700px;
            height: 31px;
            float: right;
            margin-top: 10px;
            background: url(../images/cart_img.png) no-repeat -15px -186px;
        }
    }
    .successInfo{
        width: 990px;
        height: 200px;
        margin: 20px auto;
        float: left;
        h3{
            text-align: center;
            color: #C70A28;
            font-family: "Microsoft YaHei",Tahoma,Helvetica,sans-serif;
            font-size: 22px;
            font-weight: 500;
            line-height: 30px;
            margin-bottom: 10px;
            margin-top: 30px;
        }
        table{
            width: 700px;
            height: 56px;
            margin: 0 auto;
           
            tr{
                th{
                    background: #E9E9E9;
                }
                td{
                     text-align: center;
                      border: 1px solid #E9E9E9;
                }
                
            }
        }
    }
    
}